<html>
    <head>
        <title>Black Pink</title>

        <style>
            ul{
                border: 1px solid;
                padding: 0px;
                list-style: none;
                text-align: center;
                background-color: aqua;
            }

            li{
                border: 1px solid;
                width: 150px;
                margin: 10px;
                text-align: center;
                display: inline-block;
                padding: 10px;
                background-color: aliceblue;
            }
        </style>
    </head>
    <h1 style="text-align: center;">*Black Pink*</h1>
    <hr style="height: 5px;background-color:red;">

    <h2 style="text-align:center;">Black Pink website</h2>
    <hr style="height:2px;background-color:royalblue;">

     <ul><li><a href="https://in.pinterest.com/lulamulala/blackpink/"> Black Pink website</a></li></ul>

    <h2 style="text-align:center">Blackpink songs List</h2>
    <hr style="height: 2px;background-color:royalblue">
    <ul><li><a href="https://en.wikipedia.org/wiki/Category:Blackpink_songs">Black Pink songs list</a></li></ul>

    <h2 style="text-align: center ;">Black Pink Members Instagram Accounts</h2>
    <hr style="height:2px;background-color:royalblue">
    <ul>  
         <li> <a href="https://www.instagram.com/lalalalisa_m/?hl=en">Lisa</a> </li> 
         <li> <a href="https://www.instagram.com/sooyaaa__/"> Jisoo</a></li> 
         <li><a href="https://www.instagram.com/roses_are_rosie/">Rose</a></li> 
         <li><a href="https://www.instagram.com/jennierubyjane/?hl=en"> Jennie</a></li> 
     </ul>

</html>